# TwoDo_RESTAPI_JWT

./: Program.cs  README.md  TwoDo.csproj  TwoDo.sln  appsettings.Development.json  appsettings.json
Controllers/: AssignmentController.cs  AuthenticationController.cs  UserController.cs
Data/: TwoDoDbContext.cs
Migrations/: 20230711163812_SetUpTablesUserAndTask.Designer.cs  20230711163812_SetUpTablesUserAndTask.cs  20230711175428_ModifiedAssignmentTable.Designer.cs  20230711175428_ModifiedAssignmentTable.cs  20230711183121_ModifyingNameOfPasswordToPasswordHash.Designer.cs  20230711183121_ModifyingNameOfPasswordToPasswordHash.cs  20230711200405_AddingDoneAndDateToAssignment.Designer.cs  20230711200405_AddingDoneAndDateToAssignment.cs  20230712093854_ModifyingCompletedDate.Designer.cs  20230712093854_ModifyingCompletedDate.cs  TwoDoDbContextModelSnapshot.cs
Models/: Assignment.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
